.content {
  display: flex;
  flex-direction: column;
  min-height: calc(
    100vh - altura-do-header
  ); 
}

.container-img-text {
  display: flex;
  align-items: center; 
  justify-content: center; 
  gap: 40px; 
  margin-top: 20px;
  padding: 20px;
}

.img {
  flex: 1;
  max-width: 600px;
}

.img img {
  width: 90%;
  height: auto;
  object-fit: contain;
}

.text-content {
  flex: 1;
  max-width: 600px; 
}

h1{
    color: #19304a;
    margin-top: -10%;
    margin-bottom: 50px
}

p{
  font-size: 1.3rem;
}

.p{
    margin-bottom: 20px;
}

.g3{
    margin-top: 30px;
    text-align: center;
    font-style: italic;
    color: rgb(0, 62, 132);
    font-weight: 700;
}

@media (max-width: 768px) {
  .container-img-text {
    flex-direction: column;
    gap: 20px;
  }

  .img,
  .text-content {
    max-width: 100%;
  }
}
